# musala-api

./: pom.xml  readme.md
client/: pom.xml
client/src/main/java/com/muhammed/sabry/musalaclient/: Device.java  Gateway.java
server/: pom.xml
server/src/main/java/com/muhammed/sabry/musalaapi/: MusalaApiApplication.java
server/src/main/java/com/muhammed/sabry/musalaapi/config/: SpringSecurityConfig.java  SwaggerConfig.java
server/src/main/java/com/muhammed/sabry/musalaapi/controller/: DeviceController.java  GatewayController.java
server/src/main/java/com/muhammed/sabry/musalaapi/exception/: ExceptionResolver.java  InvalidArgumentException.java  NotFoundException.java
server/src/main/java/com/muhammed/sabry/musalaapi/helper/: AddressValidator.java
server/src/main/java/com/muhammed/sabry/musalaapi/mapper/: BaseMapper.java  DeviceMapper.java  GatewayMapper.java
server/src/main/java/com/muhammed/sabry/musalaapi/repository/: DeviceEntity.java  DeviceRepository.java  GatewayEntity.java  GatewayRepository.java
server/src/main/java/com/muhammed/sabry/musalaapi/repository/base/: DeviceRepository.java  GatewayRepository.java
server/src/main/java/com/muhammed/sabry/musalaapi/repository/entity/: DeviceEntity.java  GatewayEntity.java
server/src/main/resources/: application.properties
server/src/test/java/com/muhammed/sabry/musalaapi/: MusalaApiApplicationTests.java
