server.port=7444
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/data/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=muhammed
spring.datasource.password=sabry
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
